OLLAMA_URL=http://localhost:11434
EXPERT_MODEL=gemini-2.0-flash
JUDGE_MODEL=gemini-2.0-flash

# Google Gemini API (get from: https://aistudio.google.com/app/apikey)
GOOGLE_API_KEY=<your-apikey>
GEMINI_MODEL=gemini-2.0-flash

# EMBEDDING_MODEL=embeddinggemma:latest

PERSIST_DIR=vectordb/chroma_miniLM

# RAG Retrieval Toggle (True/False)
USE_RETRIEVER=False